# releases: 
SQLSERVER_VERSION=2022-preview-ubuntu-22.04
SQLSERVER_PASSWORD=P@sSw0Rdd11228

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=25.0.1
KC_HOSTNAME=http://localhost
KC_HOSTNAME_URL=http://localhost
# The link that will be used by the Grafana to redirect to the Keycloak
KC_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
